# Угадай число 
#Импорт нужных функций
from random import randint
#Нужные функции
def check1(user_try):
     a = user_try.isdigit()
     while a != True:
          print('Введи ЧИСЛО')
          user_try = input('Введи сюда свой вариант числа: ')    
     return user_try


def check2(user_try, mn, mx):
     while user_try>mx or user_try<mn:
          print('Введи число ИЗ ДИАПАЗОНА')
          user_try = input('Введи сюда свой вариант числа: ')  
          check1(user_try)


def game():
    #Блок приветствия
     print('Привет! Давай познакомимся! Как тебя зовут?')
     user_name = input('Введи сюда своё имя: ')
     print(f'Рад познакомиться, {user_name}! Я искусственный интеллект. Хочу сыграть с тобой в игру "Угадай число" ')
     print('В этой игре тебе нужно как можно быстрее угадать число, которое я задумал  по подсказкам')
    #Подготовка к игре (выбор диапазона, нюансы правил  и т.д.)
     menu = '''1. От 1 до 10 
2. От 1 до 100
3.От 1 до 1000
4. Свой диапазон (диапазон должен включать в себя хотя бы 10 целых чисел)
*ВАЖНО: минимальные и максимальные числа включены в диапазон'''   #Меню (возможные диапазоны)
     print('Выбери один из диапазонов, указанных в меню (я буду загадывать числа из этого диапазона')
     print('________________________________________________________________')
     print(menu)
     print('________________________________________________________________')
     user_choice = input('Введи номер (цифрой) диапазона: ')
     while user_choice!='1' and user_choice!='2' and user_choice!='3'  and user_choice != '4':
          print('Пожалуйста, веди КОРРЕКТНОЕ ЧИСЛО')
          user_choice = input('Введи номер (цифрой) диапазона: ')
     if user_choice =='1':
          mn, mx  = 1, 10
     elif user_choice =='2':
          mn, mx = 1, 100
     elif user_choice=='3':
          mn, mx = 1, 1000
     else:
          mn, mx = input('Введите сюда минимальное и максимальное число через пробел: ').split()
          while mn.isdigit() != True or mx.isdigit() != True or int(mx)-int(mn)<9:
               print ('Пожалуйста, введи минимальное и максимальные числа из диапазона')
               mn, mx = input('Введите сюда минимальное и максимальное число через пробел: ').split()   
          mn = int(mn)
          mx = int(mx)
     print('________________________________________________________________________________________')
     important_rules = '''Проясним несколько деталей:
1. Как первое, так и последнее число ВКЛЮЧЕНЫ в диапазон, т. е. если вы выбрали диапазон 1 (от 1 до 10),
    то и 1, и 10 могут быть загаданы
2. Загаданное число ВСЕГДА целое и находится в заданном диапазоне
3. Есть три вида ответа игры на предполагаемое пользователем чимло (на попытку угадать)
    а) Больше -> загаданное число больше числа, введённого пользователем
    б) Меньше -> загаданное число меньше числа, введённого пользователем
    в) Равно ->  пользователь угадал число'''
     print('________________________________________________________________________________________')
     print(important_rules)
     print('Если ты готов начать напиши "ДА" ')
     user_answer = input()
     while user_answer != 'ДА':
          print('Я жду, пока ты напишешь ДА')
          user_answer = input()
#Блок игры
     comp_choice = randint (mn, mx+1)
     print('Я загадал число из выбранного диапазона')
     user_try = input('Введи сюда свой вариант числа: ')
     a = user_try.isdigit()
     check1(user_try)
     user_try = int(user_try)
     while user_try>mx or user_try<mn:
          print('Введи число ИЗ ДИАПАЗОНА')
          user_try = input('Введи сюда свой вариант числа: ')    
     user_try = int(user_try)
     num_of_try = 1
     while user_try != comp_choice:
          check2(user_try, mn, mx)
          if user_try < comp_choice:
               print('Больше')
          else:
               print('Меньше')
          user_try = input('Введи сюда свой вариант числа: ' )
          check1(user_try)
          user_try = int(user_try)        
          check2(user_try, mn, mx)    
          num_of_try +=1
     print('Равно')
     print(f'Поздравляю, {user_name}! Ты угадал число с {num_of_try} попытки')
    #Выход или продолжение
     print('Напиши ДА , если хочешь сыграть ещё раз')
     user_answer = input()
     if user_answer == 'ДА':
          game()
     else:
          print(f'Пока, {user_name}! Я буду скучать!')
game()